# SpringCloud2x

./: README.md
api-gatway/: pom.xml
api-gatway/src/main/java/com/imooc/apigatway/: ApiGatwayApplication.java  ZuulConfig.java
api-gatway/src/main/java/com/imooc/apigatway/config/: CorsConfig.java
api-gatway/src/main/java/com/imooc/apigatway/controller/: GatwayController.java
api-gatway/src/main/java/com/imooc/apigatway/exception/: RateLimitException.java
api-gatway/src/main/java/com/imooc/apigatway/filter/: AuthFilter.java  RateFilter.java  TokenFilter.java
api-gatway/src/main/resources/: bootstrap.yml
api-gatway/src/test/java/com/imooc/apigatway/: ApiGatwayApplicationTests.java
client/: pom.xml
client/src/main/java/com/imooc/client/aspectj/: LogAspectService.java
client/src/main/java/com/imooc/client/controller/: ServerController.java
client/src/main/resources/: application.yml
config/: note.md  pom.xml
config/config_web/: pom.xml
config/config_web/src/main/java/com/imooc/config_web/: ConfigWebApplication.java
config/config_web/src/main/java/com/imooc/config_web/controller/: ServerController.java
config/config_web/src/main/resources/: application.yml
config/config_web/src/test/java/com/imooc/config_web/: ConfigWebApplicationTests.java
eureka/: build.sh  pom.xml
eureka/src/main/resources/: application-eureka1.yml  application-eureka2.yml  application.yml
order/: pom.xml
order/client/: pom.xml
order/client/src/main/java/com/imooc/order/client/client/: OrderClient.java  ProductClient.java
order/client/src/main/java/com/imooc/order/client/config/: FeignConfiguration.java
order/common/: pom.xml
order/common/src/main/java/com/imooc/utils/: CommonsUtil.java  DateUtil.java  ExceptionUtil.java  ExportExcelUtil.java  HttpUtil1.java  HttpUtil2.java  RedisUtil.java  RobotUtil.java  WertherUtil.java  YunYinUtil.java
order/web/: pom.xml
order/web/src/main/java/com/imooc/order/: OrderApplication.java
order/web/src/main/java/com/imooc/order/aspectj/: LogAspectService.java
order/web/src/main/java/com/imooc/order/component/: Receiver.java  Sender.java
order/web/src/main/java/com/imooc/order/web/config/: DruidDataSource.java  FilterConfiguration.java  MyBatisConfiguration.java  RabbitConfiguration.java  RedisConfiguration.java  RestTemplateConfig.java  RibbonConfiguration.java  ServletConfiguration.java  TaskSchedulerConfig.java  ThreadAsyncConfigurer.java  TransactionConfiguration.java
order/web/src/main/java/com/imooc/order/web/controller/: OrderController.java
order/web/src/main/java/com/imooc/order/web/dataobject/: ProductCategory.java  ProductInfo.java
order/web/src/main/java/com/imooc/order/web/message/: MqReceiver.java  ProductInfoReceiver.java  RabbitSender.java  RetryMessageTasker.java  StreamClient.java  StreamReceiver.java
order/web/src/main/resources/: application.properties  bootstrap.yml
order/web/src/test/java/com/imooc/order/web/: OrderApplicationTests.java
order/web/src/test/java/com/imooc/order/web/message/: MqReceiverTest.java  StreamReceiverTest.java
product/: pom.xml
product/client/: pom.xml
product/client/src/main/java/com/imooc/product/client/client/: ProductClient.java
product/client/src/main/java/com/imooc/product/client/config/: FeignConfiguration.java
product/common/: pom.xml
product/common/src/main/java/com/imooc/product/common/: ProductInfoOutput.java
product/common/src/main/java/com/imooc/product/utils/: ResultVOUtil.java
product/common/src/main/java/com/imooc/product/vo/: ResultVo.java
product/web/: pom.xml
product/web/src/main/java/com/imooc/product/web/: Swagger2.java  WebApplication.java
product/web/src/main/java/com/imooc/product/web/config/: RestTemplateConfig.java  RibbonConfiguration.java
product/web/src/main/java/com/imooc/product/web/controller/: ProductController.java  ServerController.java
product/web/src/main/java/com/imooc/product/web/dataobject/: ProductCategory.java  ProductInfo.java
product/web/src/main/java/com/imooc/product/web/enums/: ProductStatusEnum.java  ResultEnum.java
product/web/src/main/java/com/imooc/product/web/exception/: ProductException.java
product/web/src/main/java/com/imooc/product/web/feign/: FeignClientFallback.java  ProductInfoFeignClient.java
product/web/src/main/java/com/imooc/product/web/service/: IProductService.java
product/web/src/main/java/com/imooc/product/web/service/impl/: ProductServiceImpl.java
product/web/src/main/java/com/imooc/product/web/vo/: ProductInfoVO.java  ProductVO.java
product/web/src/main/resources/: application.yml  log4j2.xml
product/web/src/test/java/com/imooc/product/web/: WebApplicationTests.java
user/: pom.xml
user/src/main/java/com/imooc/user/: UserApplication.java
user/src/main/java/com/imooc/user/SpringJms/: AppConsumer.java  AppProducer.java  ConsumerListener.java  ProducerService.java  ProducerServiceImpl.java
user/src/main/java/com/imooc/user/controller/: UserController.java
user/src/main/java/com/imooc/user/dataobject/: UserInfo.java
user/src/main/java/com/imooc/user/queue/: AppConsumer.java  AppProducer.java  AppPublicer.java  AppSubScript.java
user/src/main/java/com/imooc/user/service/: UserService.java  UserServiceImpl.java
user/src/main/java/com/imooc/user/utils/: CookieUtil.java  JsonUtil.java  ResultVOUtil.java
user/src/main/java/com/imooc/user/vo/: ResultVo.java
user/src/main/resources/: bootstrap.yml  common.xml  consumer.xml  producer.xml
